<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#facaa0"
    tools:showIn="@layout/widget_info"
    android:id="@+id/widget_4x2">


    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/part_clock"
        android:id="@+id/part_clock"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/part_timeline"
        android:id="@+id/part_timeline"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:id="@+id/imgSettings"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha" />

</RelativeLayout>